<!DOCTYPE html>
<html>
    <head>
        <title>SVG Image Import Example</title>
    </head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap);

        body {
            height: 120vh;
            margin: 30px;
            color: #444;
            background-color: #fff;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin-bottom: 1.5em;
        }

        input {
            width: 150px;
            height: 32px;
            padding: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        .examples {
            display: flex;
            flex-wrap: wrap;
        }

        .example {
            flex-shrink: 0;
            width: 300px;
            margin-bottom: 30px;
        }

        .circle .clr-field button,
        .square .clr-field button {
            width: 22px;
            height: 22px;
            left: 5px;
            right: auto;
            border-radius: 5px;
        }

        .circle .clr-field input,
        .square .clr-field input {
            padding-left: 36px;
        }

        .circle .clr-field button {
            border-radius: 50%;
        }

        .full .clr-field button {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }

        .flex {
            display: flex;
        }

        .selection-group {
            border-bottom: 1px solid grey;
            display: flex;
        }
    </style>

    <body>

        <div class='flex'>
            <div id="image-container" style='height: 500px; width: 500px; background-color: lightgrey; border-radius: 10px; border: 3px solid black;'></div>
            <div id='selection-container' style='  margin-left: 20px; padding: 5px; border: 3px solid black; border-radius: 10px;'>
                <div class='selection-group'>
                    <div class="example square">
                        <p>Shirt Color</p>
                        <input type="text" class="coloris" id='shirt-color-picker' value='#e76f51'>
                    </div>
                    <div class="example square">
                        <p>Skin Color</p>
                        <input type="text" class="coloris" id='skin-color-picker' value='rgb(120,44,21)'>
                    </div>
                </div>
                
            </div>

        </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/>
        <script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/nunjucks@3.2.3/browser/nunjucks.min.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

        <script src="friendly-face.js"></script>

    </body>
</html>